- name: Push netdata configuration files to all containers
  hosts: netdata-slaves
  become: True
  tasks:
     - name: push copy of config file
       copy: src=files/netdata.conf dest=/etc/netdata/netdata.conf
         owner=root
         group=netdata

     - name: restart netdata
       service: name=netdata state=restarted


